{
  "name": "basiclm",
  "displayName": "BasicLM",
  "description": "Bridge VS Code Language Model API to OpenAI and Anthropic compatible HTTP endpoints",
  "version": "0.1.0",
  "publisher": "ushuz",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "language model",
    "api",
    "bridge",
    "openai",
    "anthropic"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "basiclm.start",
        "title": "Start Server",
        "category": "BasicLM"
      },
      {
        "command": "basiclm.stop",
        "title": "Stop Server",
        "category": "BasicLM"
      },
      {
        "command": "basiclm.restart",
        "title": "Restart Server",
        "category": "BasicLM"
      },
      {
        "command": "basiclm.status",
        "title": "Show Server Status",
        "category": "BasicLM"
      }
    ],
    "configuration": {
      "title": "BasicLM",
      "properties": {
        "basiclm.port": {
          "type": "number",
          "default": 8099,
          "minimum": 1024,
          "maximum": 65535,
          "description": "HTTP server port"
        },
        "basiclm.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "HTTP server host (127.0.0.1 for localhost only)"
        },
        "basiclm.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start server when VS Code starts"
        },
        "basiclm.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed logging"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "test-api": "node test/test-api.js",
    "test-handler": "node test/test-handler.js"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.47.0",
    "typescript": "~5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ushuz/basiclm"
  },
  "bugs": {
    "url": "https://github.com/ushuz/basiclm/issues"
  },
  "homepage": "https://github.com/ushuz/basiclm#readme",
  "license": "MIT"
}
